# maven-multi-module

./: pom.xml
parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/net/lebedko/multimodule/model/: HelloWorld.java
parent/core/: pom.xml
parent/core/src/main/java/net/lebedko/multimodule/: Main.java
